server {
    listen       80;
    server_name  localhost;

    location /backend-static {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(api|admin|accounts) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django-app:8000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ui:5000;
    }
}
